body{
	background-color: #b8b4bf;
	}
	
h2 {text-align: center; color: purple;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	text-transform: uppercase;
}

img {width: 100%}	

button {
	background-color: #85929e ;
	color: #aeb6bf ;
	border: none;
	width: 100%;
	padding: 10px;
	font-size: 1em;
	margin-top: 10px;
	border-radius: 2em;
	font-size: 1.8em;
	font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	text-align: justify;
	}
	
button.mio {
	background-color: green ;
	color:  #ffb900;
	}




