body{
	background-color: #b8b4bf;
	}
	
h2 {text-align: center; color: purple;
  font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	text-transform: uppercase;
}

img {width: 100%}	

button {
	background-color: #85929e ;
	color: #aeb6bf ;
	border: none;
	width: 100%;
	padding: 10px;
	font-size: 1em;
	margin-top: 10px;
	border-radius: 2em;
	font-size: 1.8em;
	font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	text-align: justify;
	}
	
button.mio {
	background-color: green ;
	color:  #ffb900;
	}


#info{
	color: #ffffff;
	font-size: 2em;
	margin-top: 10px;

}

#zona-gestos.tap{
	-webkit-animation: amarillea 0.1s 1;
}

#zona-gestos.doubletap{
	-webkit-animation: pulsacion 1.5s 1;
}
	
#zona-gestos.press{
	-webkit-animation: presion 1.5s 3;
}	

#zona-gestos.swipe-derecha{
	-webkit-animation: swipe-derecha 3s 1;
}



