<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Forus Rambleta</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="ciudadano1001@gmail.com" href="">
        Toni RF 
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="platforms/browser/res/icon/android/logo_app.png" />
</widget>
