
<!doctype html><html>  <head><meta charset="utf-8"><title>FORUS</title> 
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/parrilla.js" ></script>
<script type="text/javascript" src="js/motor.js" ></script>
<link rel="stylesheet" type="text/css" href="css/parrilla.css" />
</head>
<body>
<img src="fotos/logo.png"></img>
<h2 id="dia"></h2>
<div class="contenido" id="contenido"></div>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>

